PLAYERS
[
	player[2];
]

STATE 
[
	INT a = 3;
	INT b = 5;
	INT c = 7;
	
	INT last_move = 0;
]
([]{})

MAIN_RULE
[
	r1
	([]
	{ 
		IF($.a == 0 && $.b == 0 && $.c == 0)
		{
			RETURN true;
		}
		RETURN false; 
	}) 
	player
	[]{
		IF($.last_move == &)
		{
			RETURN -1;
		}
		RETURN 1;
	}
]

MOVES
[
	m<*> [ INT stack = 0; INT amount = 0;] 
	([]
	{ 
		IF(#.amount <= 0) { RETURN false; }
		
		IF(#.stack == 0 && #.amount <= $.a && #.amount > 0) { RETURN true; } // Comment
		IF(#.stack == 1 && #.amount <= $.b && #.amount > 0) { RETURN true; }
		IF(#.stack == 2 && #.amount <= $.c && #.amount > 0) { RETURN true; }
		RETURN false; 
	})
	[]
	{
		IF(#.stack == 0 && #.amount <= $.a) { $.a = $.a - #.amount; }
		IF(#.stack == 1 && #.amount <= $.b) { $.b = $.b - #.amount; }
		IF(#.stack == 2 && #.amount <= $.c) { $.c = $.c - #.amount; }
		
		$.last_move = &;
		
		& = player[(& + 1)%2];
	}
]