PLAYERS
[
	player[4];
	master[2];
]

STATE 
[
	INT a = 15;
	INT b = 10;
	INT result = 0;
	INT pl_1 = 0;
	INT pl_2 = 0;
]
(
[
	INT a = 1;
	INT b = 2;
]
{
	a = $.a;
	b = $.b;
	WHILE(a != b)
	{
		IF(a > b) {a = a-b;}
		IF(a < b) {b = b-a;}
	}
	$.result = a;
	$.pl_1 = &;
	& = player[3];
	$.pl_2 = &;
})

MAIN_RULE
[
	r1
	([]{ RETURN true; }) 
	players
	[]{RETURN 1;}
	masters
	[]{#.a = 2; RETURN a;}
]

MOVES
[
	m1<*> [ INT a = 0;] ([]{ RETURN; })
	[]
	{
		RETURN;
	}
	%
	m2<masters> [ BOOL b = false; ] ([]{ RETURN; })
	[]
	{
		a = a > b || w >= 7 && 8 != a; 
	}
]